-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Gép: localhost:3306
-- Létrehozás ideje: 2024. Feb 07. 11:38
-- Kiszolgáló verziója: 10.3.39-MariaDB-0ubuntu0.20.04.2
-- PHP verzió: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `fotexnet`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `age_limit`
--

CREATE TABLE `age_limit` (
  `id` int(10) UNSIGNED NOT NULL,
  `value` tinyint(2) UNSIGNED NOT NULL,
  `is_active` tinyint(1) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `modified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `age_limit`
--

INSERT INTO `age_limit` (`id`, `value`, `is_active`, `created_at`, `modified_at`) VALUES
(1, 0, 1, '2024-02-05 22:05:18', NULL),
(2, 6, 1, '2024-02-05 22:05:18', NULL),
(3, 12, 1, '2024-02-05 22:05:18', NULL),
(4, 16, 1, '2024-02-05 22:05:18', NULL),
(5, 18, 1, '2024-02-05 22:05:18', NULL);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `calendar_day`
--

CREATE TABLE `calendar_day` (
  `id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `day_of_week` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- A tábla adatainak kiíratása `calendar_day`
--

INSERT INTO `calendar_day` (`id`, `date`, `day_of_week`) VALUES
(1, '2024-01-01', 1),
(2, '2024-01-02', 2),
(3, '2024-01-03', 3),
(4, '2024-01-04', 4),
(5, '2024-01-05', 5),
(6, '2024-01-06', 6),
(7, '2024-01-07', 7),
(8, '2024-01-08', 1),
(9, '2024-01-09', 2),
(10, '2024-01-10', 3),
(11, '2024-01-11', 4),
(12, '2024-01-12', 5),
(13, '2024-01-13', 6),
(14, '2024-01-14', 7),
(15, '2024-01-15', 1),
(16, '2024-01-16', 2),
(17, '2024-01-17', 3),
(18, '2024-01-18', 4),
(19, '2024-01-19', 5),
(20, '2024-01-20', 6),
(21, '2024-01-21', 7),
(22, '2024-01-22', 1),
(23, '2024-01-23', 2),
(24, '2024-01-24', 3),
(25, '2024-01-25', 4),
(26, '2024-01-26', 5),
(27, '2024-01-27', 6),
(28, '2024-01-28', 7),
(29, '2024-01-29', 1),
(30, '2024-01-30', 2),
(31, '2024-01-31', 3),
(32, '2024-02-01', 4),
(33, '2024-02-02', 5),
(34, '2024-02-03', 6),
(35, '2024-02-04', 7),
(36, '2024-02-05', 1),
(37, '2024-02-06', 2),
(38, '2024-02-07', 3),
(39, '2024-02-08', 4),
(40, '2024-02-09', 5),
(41, '2024-02-10', 6),
(42, '2024-02-11', 7),
(43, '2024-02-12', 1),
(44, '2024-02-13', 2),
(45, '2024-02-14', 3),
(46, '2024-02-15', 4),
(47, '2024-02-16', 5),
(48, '2024-02-17', 6),
(49, '2024-02-18', 7),
(50, '2024-02-19', 1),
(51, '2024-02-20', 2),
(52, '2024-02-21', 3),
(53, '2024-02-22', 4),
(54, '2024-02-23', 5),
(55, '2024-02-24', 6),
(56, '2024-02-25', 7),
(57, '2024-02-26', 1),
(58, '2024-02-27', 2),
(59, '2024-02-28', 3),
(60, '2024-02-29', 4),
(61, '2024-03-01', 5),
(62, '2024-03-02', 6),
(63, '2024-03-03', 7),
(64, '2024-03-04', 1),
(65, '2024-03-05', 2),
(66, '2024-03-06', 3),
(67, '2024-03-07', 4),
(68, '2024-03-08', 5),
(69, '2024-03-09', 6),
(70, '2024-03-10', 7),
(71, '2024-03-11', 1),
(72, '2024-03-12', 2),
(73, '2024-03-13', 3),
(74, '2024-03-14', 4),
(75, '2024-03-15', 5),
(76, '2024-03-16', 6),
(77, '2024-03-17', 7),
(78, '2024-03-18', 1),
(79, '2024-03-19', 2),
(80, '2024-03-20', 3),
(81, '2024-03-21', 4),
(82, '2024-03-22', 5),
(83, '2024-03-23', 6),
(84, '2024-03-24', 7),
(85, '2024-03-25', 1),
(86, '2024-03-26', 2),
(87, '2024-03-27', 3),
(88, '2024-03-28', 4),
(89, '2024-03-29', 5),
(90, '2024-03-30', 6),
(91, '2024-03-31', 7),
(92, '2024-04-01', 1),
(93, '2024-04-02', 2),
(94, '2024-04-03', 3),
(95, '2024-04-04', 4),
(96, '2024-04-05', 5),
(97, '2024-04-06', 6),
(98, '2024-04-07', 7),
(99, '2024-04-08', 1),
(100, '2024-04-09', 2),
(101, '2024-04-10', 3),
(102, '2024-04-11', 4),
(103, '2024-04-12', 5),
(104, '2024-04-13', 6),
(105, '2024-04-14', 7),
(106, '2024-04-15', 1),
(107, '2024-04-16', 2),
(108, '2024-04-17', 3),
(109, '2024-04-18', 4),
(110, '2024-04-19', 5),
(111, '2024-04-20', 6),
(112, '2024-04-21', 7),
(113, '2024-04-22', 1),
(114, '2024-04-23', 2),
(115, '2024-04-24', 3),
(116, '2024-04-25', 4),
(117, '2024-04-26', 5),
(118, '2024-04-27', 6),
(119, '2024-04-28', 7),
(120, '2024-04-29', 1),
(121, '2024-04-30', 2),
(122, '2024-05-01', 3),
(123, '2024-05-02', 4),
(124, '2024-05-03', 5),
(125, '2024-05-04', 6),
(126, '2024-05-05', 7),
(127, '2024-05-06', 1),
(128, '2024-05-07', 2),
(129, '2024-05-08', 3),
(130, '2024-05-09', 4),
(131, '2024-05-10', 5),
(132, '2024-05-11', 6),
(133, '2024-05-12', 7),
(134, '2024-05-13', 1),
(135, '2024-05-14', 2),
(136, '2024-05-15', 3),
(137, '2024-05-16', 4),
(138, '2024-05-17', 5),
(139, '2024-05-18', 6),
(140, '2024-05-19', 7),
(141, '2024-05-20', 1),
(142, '2024-05-21', 2),
(143, '2024-05-22', 3),
(144, '2024-05-23', 4),
(145, '2024-05-24', 5),
(146, '2024-05-25', 6),
(147, '2024-05-26', 7),
(148, '2024-05-27', 1),
(149, '2024-05-28', 2),
(150, '2024-05-29', 3),
(151, '2024-05-30', 4),
(152, '2024-05-31', 5),
(153, '2024-06-01', 6),
(154, '2024-06-02', 7),
(155, '2024-06-03', 1),
(156, '2024-06-04', 2),
(157, '2024-06-05', 3),
(158, '2024-06-06', 4),
(159, '2024-06-07', 5),
(160, '2024-06-08', 6),
(161, '2024-06-09', 7),
(162, '2024-06-10', 1),
(163, '2024-06-11', 2),
(164, '2024-06-12', 3),
(165, '2024-06-13', 4),
(166, '2024-06-14', 5),
(167, '2024-06-15', 6),
(168, '2024-06-16', 7),
(169, '2024-06-17', 1),
(170, '2024-06-18', 2),
(171, '2024-06-19', 3),
(172, '2024-06-20', 4),
(173, '2024-06-21', 5),
(174, '2024-06-22', 6),
(175, '2024-06-23', 7),
(176, '2024-06-24', 1),
(177, '2024-06-25', 2),
(178, '2024-06-26', 3),
(179, '2024-06-27', 4),
(180, '2024-06-28', 5),
(181, '2024-06-29', 6),
(182, '2024-06-30', 7),
(183, '2024-07-01', 1),
(184, '2024-07-02', 2),
(185, '2024-07-03', 3),
(186, '2024-07-04', 4),
(187, '2024-07-05', 5),
(188, '2024-07-06', 6),
(189, '2024-07-07', 7),
(190, '2024-07-08', 1),
(191, '2024-07-09', 2),
(192, '2024-07-10', 3),
(193, '2024-07-11', 4),
(194, '2024-07-12', 5),
(195, '2024-07-13', 6),
(196, '2024-07-14', 7),
(197, '2024-07-15', 1),
(198, '2024-07-16', 2),
(199, '2024-07-17', 3),
(200, '2024-07-18', 4),
(201, '2024-07-19', 5),
(202, '2024-07-20', 6),
(203, '2024-07-21', 7),
(204, '2024-07-22', 1),
(205, '2024-07-23', 2),
(206, '2024-07-24', 3),
(207, '2024-07-25', 4),
(208, '2024-07-26', 5),
(209, '2024-07-27', 6),
(210, '2024-07-28', 7),
(211, '2024-07-29', 1),
(212, '2024-07-30', 2),
(213, '2024-07-31', 3),
(214, '2024-08-01', 4),
(215, '2024-08-02', 5),
(216, '2024-08-03', 6),
(217, '2024-08-04', 7),
(218, '2024-08-05', 1),
(219, '2024-08-06', 2),
(220, '2024-08-07', 3),
(221, '2024-08-08', 4),
(222, '2024-08-09', 5),
(223, '2024-08-10', 6),
(224, '2024-08-11', 7),
(225, '2024-08-12', 1),
(226, '2024-08-13', 2),
(227, '2024-08-14', 3),
(228, '2024-08-15', 4),
(229, '2024-08-16', 5),
(230, '2024-08-17', 6),
(231, '2024-08-18', 7),
(232, '2024-08-19', 1),
(233, '2024-08-20', 2),
(234, '2024-08-21', 3),
(235, '2024-08-22', 4),
(236, '2024-08-23', 5),
(237, '2024-08-24', 6),
(238, '2024-08-25', 7),
(239, '2024-08-26', 1),
(240, '2024-08-27', 2),
(241, '2024-08-28', 3),
(242, '2024-08-29', 4),
(243, '2024-08-30', 5),
(244, '2024-08-31', 6),
(245, '2024-09-01', 7),
(246, '2024-09-02', 1),
(247, '2024-09-03', 2),
(248, '2024-09-04', 3),
(249, '2024-09-05', 4),
(250, '2024-09-06', 5),
(251, '2024-09-07', 6),
(252, '2024-09-08', 7),
(253, '2024-09-09', 1),
(254, '2024-09-10', 2),
(255, '2024-09-11', 3),
(256, '2024-09-12', 4),
(257, '2024-09-13', 5),
(258, '2024-09-14', 6),
(259, '2024-09-15', 7),
(260, '2024-09-16', 1),
(261, '2024-09-17', 2),
(262, '2024-09-18', 3),
(263, '2024-09-19', 4),
(264, '2024-09-20', 5),
(265, '2024-09-21', 6),
(266, '2024-09-22', 7),
(267, '2024-09-23', 1),
(268, '2024-09-24', 2),
(269, '2024-09-25', 3),
(270, '2024-09-26', 4),
(271, '2024-09-27', 5),
(272, '2024-09-28', 6),
(273, '2024-09-29', 7),
(274, '2024-09-30', 1),
(275, '2024-10-01', 2),
(276, '2024-10-02', 3),
(277, '2024-10-03', 4),
(278, '2024-10-04', 5),
(279, '2024-10-05', 6),
(280, '2024-10-06', 7),
(281, '2024-10-07', 1),
(282, '2024-10-08', 2),
(283, '2024-10-09', 3),
(284, '2024-10-10', 4),
(285, '2024-10-11', 5),
(286, '2024-10-12', 6),
(287, '2024-10-13', 7),
(288, '2024-10-14', 1),
(289, '2024-10-15', 2),
(290, '2024-10-16', 3),
(291, '2024-10-17', 4),
(292, '2024-10-18', 5),
(293, '2024-10-19', 6),
(294, '2024-10-20', 7),
(295, '2024-10-21', 1),
(296, '2024-10-22', 2),
(297, '2024-10-23', 3),
(298, '2024-10-24', 4),
(299, '2024-10-25', 5),
(300, '2024-10-26', 6),
(301, '2024-10-27', 7),
(302, '2024-10-28', 1),
(303, '2024-10-29', 2),
(304, '2024-10-30', 3),
(305, '2024-10-31', 4),
(306, '2024-11-01', 5),
(307, '2024-11-02', 6),
(308, '2024-11-03', 7),
(309, '2024-11-04', 1),
(310, '2024-11-05', 2),
(311, '2024-11-06', 3),
(312, '2024-11-07', 4),
(313, '2024-11-08', 5),
(314, '2024-11-09', 6),
(315, '2024-11-10', 7),
(316, '2024-11-11', 1),
(317, '2024-11-12', 2),
(318, '2024-11-13', 3),
(319, '2024-11-14', 4),
(320, '2024-11-15', 5),
(321, '2024-11-16', 6),
(322, '2024-11-17', 7),
(323, '2024-11-18', 1),
(324, '2024-11-19', 2),
(325, '2024-11-20', 3),
(326, '2024-11-21', 4),
(327, '2024-11-22', 5),
(328, '2024-11-23', 6),
(329, '2024-11-24', 7),
(330, '2024-11-25', 1),
(331, '2024-11-26', 2),
(332, '2024-11-27', 3),
(333, '2024-11-28', 4),
(334, '2024-11-29', 5),
(335, '2024-11-30', 6),
(336, '2024-12-01', 7),
(337, '2024-12-02', 1),
(338, '2024-12-03', 2),
(339, '2024-12-04', 3),
(340, '2024-12-05', 4),
(341, '2024-12-06', 5),
(342, '2024-12-07', 6),
(343, '2024-12-08', 7),
(344, '2024-12-09', 1),
(345, '2024-12-10', 2),
(346, '2024-12-11', 3),
(347, '2024-12-12', 4),
(348, '2024-12-13', 5),
(349, '2024-12-14', 6),
(350, '2024-12-15', 7),
(351, '2024-12-16', 1),
(352, '2024-12-17', 2),
(353, '2024-12-18', 3),
(354, '2024-12-19', 4),
(355, '2024-12-20', 5),
(356, '2024-12-21', 6),
(357, '2024-12-22', 7),
(358, '2024-12-23', 1),
(359, '2024-12-24', 2),
(360, '2024-12-25', 3),
(361, '2024-12-26', 4),
(362, '2024-12-27', 5),
(363, '2024-12-28', 6),
(364, '2024-12-29', 7),
(365, '2024-12-30', 1),
(366, '2024-12-31', 2);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `channel`
--

CREATE TABLE `channel` (
  `id` int(10) UNSIGNED NOT NULL,
  `channel_id` varchar(64) NOT NULL,
  `name` varchar(32) NOT NULL,
  `link` varchar(64) NOT NULL,
  `is_active` tinyint(1) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `modified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------


--
-- Tábla szerkezet ehhez a táblához `program`
--

CREATE TABLE `program` (
  `id` int(10) UNSIGNED NOT NULL,
  `channel_id` int(10) UNSIGNED NOT NULL,
  `age_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(256) NOT NULL,
  `start_calendar_id` int(10) UNSIGNED NOT NULL,
  `start` time NOT NULL,
  `finish_calendar_id` int(10) UNSIGNED NOT NULL,
  `finish` time NOT NULL,
  `description` text NOT NULL,
  `is_active` tinyint(1) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `modified_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------


--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `age_limit`
--
ALTER TABLE `age_limit`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `calendar_day`
--
ALTER TABLE `calendar_day`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `channel`
--
ALTER TABLE `channel`
  ADD PRIMARY KEY (`id`);

--
-- A tábla indexei `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`id`),
  ADD KEY `age_id_foreign_key` (`age_id`),
  ADD KEY `channel_id_foreign_key` (`channel_id`),
  ADD KEY `start_calendar_id_foreign_key` (`start_calendar_id`),
  ADD KEY `finish_calendar_id_foreign_key` (`finish_calendar_id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `age_limit`
--
ALTER TABLE `age_limit`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT a táblához `calendar_day`
--
ALTER TABLE `calendar_day`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=367;

--
-- AUTO_INCREMENT a táblához `channel`
--
ALTER TABLE `channel`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=151;

--
-- AUTO_INCREMENT a táblához `program`
--
ALTER TABLE `program`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=650;

--
-- Megkötések a kiírt táblákhoz
--

--
-- Megkötések a táblához `program`
--
ALTER TABLE `program`
  ADD CONSTRAINT `age_id_foreign_key` FOREIGN KEY (`age_id`) REFERENCES `age_limit` (`id`),
  ADD CONSTRAINT `calendar_id_foreign_key` FOREIGN KEY (`start_calendar_id`) REFERENCES `calendar_day` (`id`),
  ADD CONSTRAINT `channel_id_foreign_key` FOREIGN KEY (`channel_id`) REFERENCES `channel` (`id`),
  ADD CONSTRAINT `finish_calendar_id_foreign_key` FOREIGN KEY (`finish_calendar_id`) REFERENCES `calendar_day` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `start_calendar_id_foreign_key` FOREIGN KEY (`start_calendar_id`) REFERENCES `calendar_day` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
